class JackUtil
{
    function char stringToChar(String s)
    {
        var char c;
        let c = 0;
        if (~(s.length() = 0))
        {
            let c = s.charAt(0);
        }
        do s.dispose();
        return c;
    }

    function char intToChar(int i)
    {
        var char c;
        var String s;
        let c = 0;
        if ((i > -1) & (i < 10))
        {
            let s = String.new(1);
            do s.setInt(i);
            let c = s.charAt(0);
            do s.dispose();
        }
        return c;
    }
}
