// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel == 000
 *                     {0,in,0,0,0,0,0,0} if sel == 001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel == 111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[2], out=notsel2);
    And4Way(in[0]=in, in[1]=notsel2, in[2]=notsel1, in[3]=notsel0, out=a);
    And4Way(in[0]=in, in[1]=notsel2, in[2]=notsel1, in[3]=sel[0], out=b);
    And4Way(in[0]=in, in[1]=notsel2, in[2]=sel[1],  in[3]=notsel0, out=c);
    And4Way(in[0]=in, in[1]=notsel2, in[2]=sel[1],  in[3]=sel[0], out=d);
    And4Way(in[0]=in, in[1]=sel[2],  in[2]=notsel1, in[3]=notsel0, out=e);
    And4Way(in[0]=in, in[1]=sel[2],  in[2]=notsel1, in[3]=sel[0], out=f);
    And4Way(in[0]=in, in[1]=sel[2],  in[2]=sel[1],  in[3]=notsel0, out=g);
    And4Way(in[0]=in, in[1]=sel[2],  in[2]=sel[1],  in[3]=sel[0], out=h);
}
