// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way multiplexor.  
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */


CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    And3Way(in[0]=a, in[1]=notsel1, in[2]=notsel0, out=x);
    And3Way(in[0]=b, in[1]=notsel1, in[2]=sel[0], out=y);
    And3Way(in[0]=c, in[1]=sel[1],  in[2]=notsel0, out=z);
    And3Way(in[0]=d, in[1]=sel[1],  in[2]=sel[0], out=w);
    Or(a=x, b=y, out=xy);
    Or(a=z, b=w, out=zw);
    Or(a=xy, b=zw, out=out);
}
